2021-05-25 22:55:35,620 : sensor config topic is /devices/sensor/errors qos=0
2021-05-25 22:55:35,620 : sensor command topic is /devices/sensor/commands/# qos=0
2021-05-25 22:55:35,771 : on_subscribe: mid 1, qos (1,)
2021-05-25 22:55:35,780 : on_message => '1' on topic '/devices/default/config' with Qos 1
2021-05-25 22:55:35,921 : on_subscribe: mid 2, qos (0,)
2021-05-25 22:55:35,921 : on_subscribe: mid 3, qos (0,)
2021-05-25 22:55:35,922 : on_message => '{"error_type":"GATEWAY_ATTACHMENT_ERROR","description":"The specified device with ID 'sensor' is not attached to the gateway.","device_id":"sensor","mqtt_message_info":{"message_type":"PUBLISH","topic":"/devices/sensor/detach","packet_id":4}}' on topic '/devices/default/errors' with Qos 0
2021-05-25 22:55:35,922 : on_message => '{"error_type":"GATEWAY_DEVICE_NOT_FOUND","description":"The specified device with ID 'sensor' is not attached to the gateway.","device_id":"sensor","mqtt_message_info":{"message_type":"SUBSCRIBE","topic":"/devices/sensor/config","packet_id":6}}' on topic '/devices/default/errors' with Qos 0
2021-05-25 22:55:35,923 : on_subscribe: mid 6, qos (128,)
2021-05-25 22:55:35,924 : on_subscribe: mid 7, qos (128,)
2021-05-25 22:55:35,924 : on_message => '{"error_type":"GATEWAY_DEVICE_NOT_FOUND","description":"The specified device with ID 'sensor' is not attached to the gateway.","device_id":"sensor","mqtt_message_info":{"message_type":"SUBSCRIBE","topic":"/devices/sensor/errors","packet_id":7}}' on topic '/devices/default/errors' with Qos 0
2021-05-25 22:55:35,924 : on_subscribe: mid 8, qos (128,)
2021-05-25 22:55:35,924 : on_message => '{"error_type":"GATEWAY_DEVICE_NOT_FOUND","description":"The specified device with ID 'sensor' is not attached to the gateway.","device_id":"sensor","mqtt_message_info":{"message_type":"SUBSCRIBE","topic":"/devices/sensor/commands/#","packet_id":8}}' on topic '/devices/default/errors' with Qos 0
