def send_data_from_bound_device(client, payload):

    registry_id = 'raspberry-tomatoes'
    device_id = '00000000000000001'
    gateway_id = 'raspberry-tomatoes-gateway'

    gateway_topic = '/devices/{}/{}'.format(gateway_id, 'state')
    device_topic = '/devices/{}/{}'.format(device_id, 'state')

    gateway_state = 'starting gateway at: {}'.format(time.time())

    time.sleep(5)

    for i in range(10):
        # time.sleep(1)
        # payload = "{}/{}-{}-payload-{}".format(registry_id, gateway_id, device_id, i)
        # print(payload)
        # client.publish(device_topic, "{} : {}".format(device_id, payload))
        client.publish(gateway_topic, gateway_state)